# jemdoc: menu{MENU}{journal.html}
# jemdoc: addcss{jemdoc_custom.css}
= Journal Articles

== In Preparation


: {*Weak Continuity of Dissimilarity Metrics between Measures over Polish Spaces*}
 Shiping Shao, Jianzong Pi, and *Abhishek Gupta*\n
 in preparation\n

: {*Discrete-Time Finite-Horizon Optimization of Singularly Perturbed Control Systems*}
 Jianzong Pi and *Abhishek Gupta*\n
 in preparation\n

: {*Menu Auction: A Stackelberg Game Approach*}
 Anuj S Vora, Ankur Kulkarni, and *Abhishek Gupta*\n
 in preparation\n
 
== Under Review
: {*Learning in Markov decision processes under constraints*}
 Rahul Singh, *Abhishek Gupta*, and Ness B. Shroff\n
 /submitted to IEEE Open Journal of Control Systems/\n

: {*Learning in Markov decision processes under constraints*}
 Rahul Singh, *Abhishek Gupta*, and Ness B. Shroff\n
 /submitted to IEEE Transactions on Control of Network Systems/\n
 
: {*Premptive Scheduling of EV Charging with Rate Constraints using Approximate Dynamic Programming*}
 Shiping Shao, Farshad Harirchi, Devang Dave, and *Abhishek Gupta*\n
 /submitted to IEEE Open Journal on Systems and Controls/\n
 
: {*A Dynamic Watermarking Algorithm for Finite Markov Decision Problems*}
 Jiacheng Tang, Jiguo Song, and *Abhishek Gupta*\n
 /submitted to IEEE Transactions on Automatic Control/\n

: {*Probabilistic Contraction Analysis of Iterated Random Operators*}
 *Abhishek Gupta*, Rahul Jain, and Peter Glynn\n
 /submitted to IEEE Transactions on Automatic Control/\n

: {*Nash Equilibrium Control Policy against Bus-off Attacks in CAN Networks*}
 Jiacheng Tang, Shiping Shao, Jiguo Song, and *Abhishek Gupta*\n
 /submitted to IEEE Transactions on Forensics & Security/\n

: {*Incentive Design and Profit Sharing in Multi-modal Transportation Network*}
 Yuntian Deng, Shiping Shao, Archak Mittal, Richard Twumasi-Boakye, James Fishelson, *Abhishek Gupta*, and Ness B. Shroff\n
 /submitted to Transportation Research Part B: Methodological/\n

: {*A Deep Reinforcement Learning Framework for Eco-driving in Connected and Automated Hybrid Electric Vehicles*}
 Zhaoxuan Zhu, Shobhit Gupta, *Abhishek Gupta*, and Marcello Canova\n
 /submitted to IEEE Transactions on Intelligent Transportation Systems, available on arXiv preprint arXiv:2101.05372/\n

: {*Fleet Sizing and Charger Allocation in Electric Vehicle Sharing Systems*}
 Yuntian Deng, *Abhishek Gupta*, and Ness B. Shroff\n
 /submitted to IFAC Journal of Systems and Control/\n

== 2022
: {*Rank reduction in bimatrix games*}
 Joseph L. Heyman and *Abhishek Gupta*\n
 /accepted in International Game Theory Review/\n

: {*Safe Model-based Off-policy Reinforcement Learning for Eco-Driving in Connected and Automated Hybrid Electric Vehicles*}
 Zhaoxuan Zhu, Nicola Pivaro, Shobhit Gupta, *Abhishek Gupta*, and Marcello Canova\n
 /IEEE Transactions on Intelligent Vehicles/\n

: {*An Algorithm to Warm Start Perturbed (WASP) Constrained Dynamic Programs*}
 *Abhishek Gupta*, Shreshta R. Deshpande, and Marcello Canova\n
 /IEEE Open Journal of Control Systems/\n

: {*Fair Pricing of Ridehailing Services with Asymmetric Demand and Travel Time*}
 Shiping Shao, Archak Mittal, Richard Twumasi-Boakye, and *Abhishek Gupta*\n
 /IEEE Transactions on Control of Networked Systems/\n


== 2021
: {*Multi-Objective Vehicle Rebalancing for Ridehailing System using a Reinforcement Learning Approach*}
 Yuntian Deng, Hao Chen, Shiping Shao, Jiacheng Tang, Jianzong Pi, and *Abhishek Gupta*\n
 /Journal of Management Science and Engineering/\n

: {*Fitted Value Iteration in Continuous MDPs With State Dependent Action Sets*}
 Hao Li, Shiping Shao, and *Abhishek Gupta*\n
 /IEEE Control Systems Letters/\n

: {*Sketching for Elimination of Communication Links in LQG Teams*}
 Jiacheng Tang and *Abhishek Gupta*\n
 /IEEE Control Systems Letters/\n


: {*Convergence of recursive stochastic algorithms using Wasserstein divergence*}
 *Abhishek Gupta* and William B Haskell\n
 /SIAM Journal on Mathematics of Data Science/\n

: {*Existence of Team-Optimal Strategies in Teams with Countable Observation Spaces*}
 *Abhishek Gupta*\n
 /IEEE Transactions on Automatic Control/\n

== 2020
: {*Existence of Team-Optimal Solutions in Static Teams with Common Information: A Topology of Information Approach*}
 *Abhishek Gupta*\n
 /SIAM Journal on Control and Optimization/\n

: {*Some Limit Properties of Markov Chains Induced by Recursive Stochastic Algorithms*}
 *Abhishek Gupta*, Hao Chen, Jianzong Pi, and Gaurav Tendolkar\n
 /SIAM Journal on Mathematics of Data Science/\n

== 2019
: {*Auctioning electricity under deep renewable integration using a penalty for shortfall*}
 Balsam Dakhil and *Abhishek Gupta*\n
 /Sustainable Energy, Grids and Networks/\n

== 2017
: {*Dynamic Games With Asymmetric Information and Resource Constrained Players With Applications to Security of Cyberphysical Systems*}
 *Abhishek Gupta*, Cédric Langbort, and Tamer Başar\n
 /IEEE Transactions on Control of Network Systems/\n

== 2014
: {*Common information based Markov perfect equilibria for linear-Gaussian games with asymmetric information*}
 *Abhishek Gupta*, Ashutosh Nayyar, Cédric Langbort, and Tamer Başar\n
 /SIAM Journal on Control and Optimization/\n

== 2015
: {*On the existence of optimal policies for a class of static and sequential dynamic teams*}
 *Abhishek Gupta*, Serdar Yüksel, Tamer Başar, and Cédric Langbort\n
 /SIAM Journal on Control and Optimization/\n

== 2014
: {*The topology of information on the space of probability measures over Polish spaces*}
 Martin Barbie and *Abhishek Gupta*\n
 /Journal of Mathematical Economics/\n

: {*Common Information Based Markov Perfect Equilibria for Stochastic Games With Asymmetric Information: Finite Games*}
 A. Nayyar, *Abhishek Gupta*, C. Langbort, and T. Başar\n
 /IEEE Transactions on Automatic Control/\n

: {*A Three-Stage Colonel Blotto Game with Applications to Cyber-Physical Security*}
 *Abhishek Gupta*, Galina Schwartz, Cedric Langbort, S Shankar Sastry, and Tamer Başar\n
 /Technical Report No. UCB/EECS-2014-19, EECS Department, University of California at Berkeley/\n

== 2013
: {*Jamming in mobile networks: A game-theoretic approach*}
 Sourabh Bhattacharya, *Abhishek Gupta*, and Tamer Başar\n
 / Numerical Algebra, Control & Optimization/\n

== 2008
: {*PeV scale Left--Right symmetry and Baryon asymmetry of the Universe*}
 Anjishnu Sarkar, Abhishek, and Urjit A Yajnik\n
 /Nuclear physics B/\n

== Thesis
: {*Control in the presence of an intelligent jammer with limited actions*}
 *Abhishek Gupta*\n
 University of Illinois at Urbana-Champaign\n
 Illinois, USA\n

: {*Dynamic Sequential Decision Problems with Asymmetric Information: Some Existence Results*}
 *Abhishek Gupta*\n
 University of Illinois at Urbana-Champaign\n
 Illinois, USA\n

