# jemdoc: menu{MENU}{courses.html}
# jemdoc: addcss{jemdoc_custom.css}
= Courses


== Academic Year 2024-25
- Autumn 2024 - ECE 5500 Nonlinear and Dynamic Programing:
[https://www.youtube.com/playlist?list=PL_Nk3YvgORJsEly5iMS5549ayn6mkJfDi Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL_Nk3YvgORJsEly5iMS5549ayn6mkJfDi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
{}{raw}
{}{raw}
~~~

- Autumn 2024 - ECE 5555 Securing Autonomous Systems: 
[https://www.youtube.com/playlist?list=PL_Nk3YvgORJvPffL0eK-cLj9TQnkglZxH Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL_Nk3YvgORJvPffL0eK-cLj9TQnkglZxH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
{}{raw}
{}{raw}
~~~

== Academic Year 2023-24
I was on leave of absence during this academic year


== Academic Year 2022-23
I did not teach anything in this academic year


== Academic Year 2021-22

- Autumn 2021 - ECE 5759 Introduction of Static and Dynamic Optimization: 
[https://www.youtube.com/playlist?list=PL_Nk3YvgORJvY5VuxyIbzY2-raNvdsJ5M Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL_Nk3YvgORJvY5VuxyIbzY2-raNvdsJ5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
{}{raw}
{}{raw}
~~~

- Autumn 2021 - ECE 5555 Securing Autonomous Systems: 
[https://www.youtube.com/playlist?list=PL_Nk3YvgORJtMXvdpMD73okhm-MqQHqx0 Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL_Nk3YvgORJtMXvdpMD73okhm-MqQHqx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
~~~


== Academic Year 2020-21 

- Spring 2021 - ECE 3050 Signals and Systems: 
[https://www.youtube.com/playlist?list=PL_Nk3YvgORJuloGWq7YqhvQ9KV1ltwY8r Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL_Nk3YvgORJuloGWq7YqhvQ9KV1ltwY8r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
{}{raw}
~~~


- Autumn 2020 - ECE 5759 Introduction of Static and Dynamic Optimization: 
[https://www.youtube.com/playlist?list=PL_Nk3YvgORJtKP6dVihIXePN-MxT-dy_x Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL_Nk3YvgORJtKP6dVihIXePN-MxT-dy_x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
~~~



== Academic Year 2019-20

- Spring 2020 - ECE 8851 Reinforcement Learning: 
[https://www.youtube.com/playlist?list=PL_Nk3YvgORJs1tCLQnlnSRsOJArj_cP9u Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL_Nk3YvgORJs1tCLQnlnSRsOJArj_cP9u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
~~~ 

- Autumn 2019 - ECE 3551 Introduction to Feedback Control Systems: 
[https://www.youtube.com/playlist?list=PL_Nk3YvgORJv1sgMhuKZ-mlcidfLDl4zy Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL_Nk3YvgORJv1sgMhuKZ-mlcidfLDl4zy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
~~~

- Autumn 2019 - ECE 5759 Introduction of Static and Dynamic Optimization: 
[https://www.youtube.com/playlist?list=PL_Nk3YvgORJtxVlFCvs5lCesdcSqI8NV5 Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL_Nk3YvgORJtxVlFCvs5lCesdcSqI8NV5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
~~~


== Academic Year 2018-19

- Autumn 2018 - ECE 5759 Introduction of Static and Dynamic Optimization: 
[https://www.youtube.com/playlist?list=PL_Nk3YvgORJspxPiuXFdinFg29aJ1Q3wK Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL_Nk3YvgORJspxPiuXFdinFg29aJ1Q3wK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
~~~

== Academic Year 2017-18
- Autumn 2017 - ECE 5759 Introduction of Static and Dynamic Optimization: 
[https://www.youtube.com/playlist?list=PL_Nk3YvgORJtKF6B-cRBCKxi9jWgM0pcx Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL_Nk3YvgORJtKF6B-cRBCKxi9jWgM0pcx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
~~~

- Autumn 2017 - ECE 6194.04 Game Theory and Mechanism Design:
[https://www.youtube.com/playlist?list=PL_Nk3YvgORJtEJrafhk9tb3E5qQRGHvCK Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL_Nk3YvgORJtEJrafhk9tb3E5qQRGHvCK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
~~~

== Academic Year 2016-17
 
- Spring 2017 - ECE 3050 Signals and Systems

- Autumn 2016 - ECE 5759 Introduction of Static and Dynamic Optimization 


== Academic Year 2015-16

- Spring 2016 - ECE 3551 Feedback Control Systems

- Autumn 2015 - ECE 5759 Introduction of Static and Dynamic Optimization

