# jemdoc: menu{MENU}{currentstudents.html}
# jemdoc: addcss{jemdoc_custom.css}
= Current Students

~~~
{}{img_left}{images/jiachengjohnnytang.jpg}{Jiacheng (Johnny) Tang}{175px}{175px}{IMGLINKTARGET}
=== Jiacheng (Johnny) Tang 
[mailto:tang.481@buckeyemail.osu.edu tang.481@buckeyemail.osu.edu]\n
\n
*Research interests:* control theory, game theory, optimization, applications in automation
~~~

~~~
{}{img_left}{images/shipingshao.jpeg}{Shiping Shao}{175px}{175px}{IMGLINKTARGET}
=== Shiping Shao 
[mailto:shao.367@buckeyemail.osu.edu shao.367@buckeyemail.osu.edu]\n
\n
*Research interests:* transportation markets, game theory, reinforcement learning, optimization
~~~

~~~
{}{img_left}{images/JR.jpeg}{Jayanth Regatti}{175px}{175px}{IMGLINKTARGET}
=== Jayanth Regatti
[mailto:regatti.1@buckeyemail.osu.edu regatti.1@buckeyemail.osu.edu]\n
\n
*Research interests:* reinforcement learning, federated learning, learning in adversarial settings
~~~

~~~
{}{img_left}{images/YuntianDeng.jpg}{Yuntian Deng}{175px}{175px}{IMGLINKTARGET}
=== Yuntian Deng
[mailto:deng.556@buckeyemail.osu.edu deng.556@buckeyemail.osu.edu]\n
\n
*Research interests:* transportation markets, communication network
~~~

~~~
{}{img_left}{images/hc.jpeg}{Hao Chen}{175px}{175px}{IMGLINKTARGET}
=== Hao Chen
[mailto:chen.6945@buckeyemail.osu.edu chen.6945@buckeyemail.osu.edu]\n
\n
*Research interests:* reinforcement learning, queueing theory, networking
~~~

~~~
{}{img_left}{images/pjz.png}{Jianzong Pi}{175px}{175px}{IMGLINKTARGET}
=== Jianzong Pi
[mailto:pi.35@buckeyemail.osu.edu pi.35@buckeyemail.osu.edu]\n
\n
*Research interests:* reinforcement learning, optimization, information theory, cybersecurity
~~~
