# jemdoc: menu{MENU}{currentstudents.html}
# jemdoc: addcss{jemdoc_custom.css}
= Current Students

~~~
{}{img_left}{images/hc.jpeg}{Hao Chen}{175px}{}{IMGLINKTARGET}
=== Hao Chen
[mailto:chen.6945@buckeyemail.osu.edu chen.6945@buckeyemail.osu.edu]\n
\n
*Research interests:* reinforcement learning, queueing theory, networking
~~~

~~~
{}{img_left}{images/pjz.png}{Jianzong Pi}{175px}{}{IMGLINKTARGET}
=== Jianzong Pi
[mailto:pi.35@buckeyemail.osu.edu pi.35@buckeyemail.osu.edu]\n
\n
*Research interests:* reinforcement learning, optimization, information theory, cybersecurity
~~~

~~~
{}{img_left}{images/arti.jpeg}{Arti Vedula}{175px}{}{IMGLINKTARGET}
=== Arti Vedula
[mailto:vedula.9@buckeyemail.osu.edu vedula.9@buckeyemail.osu.edu]\n
\n
*Research interests:* reinforcement learning, optimization, blockchain
~~~
