# jemdoc: menu{MENU}{formerstudents.html}
# jemdoc: addcss{jemdoc_custom.css}
= Former PhD Students


~~~
{}{img_left}{images/jiachengjohnnytang.jpg}{Jiacheng (Johnny) Tang}{175px}{}{IMGLINKTARGET}
=== Jiacheng (Johnny) Tang 
[mailto:tang.481@buckeyemail.osu.edu tang.481@buckeyemail.osu.edu]\n
\n
*Thesis:* [http://rave.ohiolink.edu/etdc/view?acc_num=osu1649254687505393 Cybersecurity for Networked Control System]
\n
*Research interests:* control theory, game theory, optimization, cybersecurity
~~~

~~~
{}{img_left}{images/shipingshao.jpeg}{Shiping Shao}{175px}{}{IMGLINKTARGET}
=== Shiping Shao 
[mailto:shao.367@buckeyemail.osu.edu shao.367@buckeyemail.osu.edu]\n
\n
*Thesis:* [http://rave.ohiolink.edu/etdc/view?acc_num=osu1669301423117182 Market Design for Next Generation of Shared and Electric Transportation Systems: Modeling, Optimization, and Learning]
\n
*Research interests:* transportation markets, game theory, reinforcement learning, optimization
~~~

~~~
{}{img_left}{images/JR.jpeg}{Jayanth Regatti}{175px}{}{IMGLINKTARGET}
=== Jayanth Regatti
[mailto:regatti.1@buckeyemail.osu.edu regatti.1@buckeyemail.osu.edu]\n
\n
*Thesis:* [http://rave.ohiolink.edu/etdc/view?acc_num=osu1672937397443621 Learning at the Edge under Resource Constraints]
\n
*Research interests:* reinforcement learning, federated learning, learning in adversarial settings
~~~

~~~
{}{img_left}{images/YuntianDeng.jpg}{Yuntian Deng}{175px}{}{IMGLINKTARGET}
=== Yuntian Deng
[mailto:deng.556@buckeyemail.osu.edu deng.556@buckeyemail.osu.edu]\n
\n
*Thesis:* [http://rave.ohiolink.edu/etdc/view?acc_num=osu1657501083332872 Operation of Multi-modal Transportation Networks: Optimization and Reinforcement Learning]
\n
*Research interests:* transportation markets, communication network
~~~

~~~
{}{img_left}{images/haoli.jpg}{Hao Li}{175px}{175px}{IMGLINKTARGET}
=== Hao Li 
[mailto:li.6957@buckeyemail.osu.edu li.@buckeyemail.osu.edu]\n
\n
*Thesis:* [http://rave.ohiolink.edu/etdc/view?acc_num=osu1618840664964088 Decentralized Multi-Agent Collision Avoidance and Reinforcement Learning]
\n
*Research interests:* robotics, reinforcement learning
~~~

~~~
{}{img_left}{images/josephheyman.jpg}{Joseph Heyman}{175px}{175px}{IMGLINKTARGET}
=== Joseph Heyman 
[mailto:heyman.14@buckeyemail.osu.edu heyman.14@buckeyemail.osu.edu]\n
\n
*Thesis:* [http://rave.ohiolink.edu/etdc/view?acc_num=osu1561984858706805 On the Computation of Strategically Equivalent Games]
\n
*Research interests:* computational game theory, security games, cyber security, secure control systems
~~~

~~~
{}{img_left}{images/balsamdakhil.jpeg}{Balsam Dakhil}{175px}{175px}{IMGLINKTARGET}
=== Balsam Dakhil 
[mailto:dakhil.2@buckeyemail.osu.edu dakhil.2@buckeyemail.osu.edu]\n
\n
*Thesis:* [http://rave.ohiolink.edu/etdc/view?acc_num=osu1562316287366083 Market Mechanisms For the Deep Integration of Renewable Energy]
\n
*Research interests:* electricity markets, auction theory
~~~



= Former MS Students

~~~
{}{img_left}{images/gaurav.jpeg}{Gaurav Tendolkar}{175px}{175px}{IMGLINKTARGET}
=== Zhaoyuan Yang
[mailto:grvtendolkar@gmail.com grvtendolkar@gmail.com] | [https://www.linkedin.com/in/gaurav-t-b151881a/ LinkedIn]\n
Senior Data Scientist at Microsoft\n
\n
*Research interests:* reinforcement learning, autonomous vehicles, machine learning \n 
~~~ 

~~~
{}{img_left}{images/zhaoyuanyang.jpg}{Zhaoyuan Yang}{175px}{175px}{IMGLINKTARGET}
=== Zhaoyuan Yang
[mailto:zhyyang1015@gmail.com zhyyang1015@gmail.com] | [https://www.linkedin.com/in/zhyyang/ LinkedIn]\n
Engineer at GE Global Research\n
\n
*Thesis:* [https://etd.ohiolink.edu/pg_10?212621478659011::NO:10:P10_ETD_SUBID:164322 Adversarial Reinforcement Learning for Control System Design: A Deep Reinforcement Learning Approach]
\n
*Research interests:* machine learning, computer vision, optimization, robotics, IoT/cyber-physical systems \n 
~~~ 

~~~
{}{img_left}{images/yongfenglu.jpg}{Yongfeng Lu}{175px}{175px}{IMGLINKTARGET}
=== Yongfeng Lu
[mailto:zerolyf1019@gmail.com zerolyf1019@gmail.com] | [https://www.linkedin.com/in/yongfeng-lu-b958b4b3/ LinkedIn]\n
Embedded Software Engineer at ASM Specific Technology\n
\n
*Research interests:* embedded system cybersecurity
~~~

~~~
{}{img_left}{images/akashagarwal.jpg}{Akash Agarwal}{175px}{175px}{IMGLINKTARGET}
=== Akash Agarwal
[mailto:akash.agarwal41992@gmail.com akash.agarwal41992@gmail.com] | [https://www.linkedin.com/in/akashagarwal10/ LinkedIn]\n
Data Scientist at Kohl's
\n
*Thesis:* A Study of Communication link removal in Static and Dynamic Teams
\n 
*Research interests:* game theory, machine learning, team theory
~~~ 



= Former Undergraduate Students

~~~
{}{img_left}{images/emilyreed.jpg}{Emily Reed}{175px}{175px}{IMGLINKTARGET}
=== Emily Reed
[mailto:EmilyRee@usc.edu EmilyRee@usc.edu] | [https://www.linkedin.com/in/emily-a-reed/ LinkedIn]\n
Ph.D candidate at University of Southern California\n
\n
*Thesis:* [https://kb.osu.edu/bitstream/handle/1811/80468/1/EmilyReed_HonorsResearchThesis_2017Final.pdf Improvement of Reliability Indices in a Micro-grid System involving Renewable Generation and Energy Storage]
\n 
*Research interests:* cloud computing, robotics, body dynamics, and renewable energy integration in microgrids
~~~

~~~
{}{img_left}{images/meghanbooker.jpg}{Meghan Booker}{175px}{175px}{IMGLINKTARGET}
=== Meghan Booker
[mailto:mebooker@princeton.edu mebooker@princeton.edu] | [https://www.linkedin.com/in/meghanbooker/ LinkedIn]\n
Graduate Student Researcher at Princeton University
\n
*Thesis:* [https://kb.osu.edu/handle/1811/84561 Effects of Hacking an Unmanned Aerial Vehicle Connected to the Cloud]
\n 
*Research interests:* understanding how cyber attacks impact control systems for future joint cyber-security and control design
\n
*Fellowships received:* OSU College of Engineering Undergraduate Research Scholarship, Gordon Wu Fellow at Princeton University
~~~ 

