# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{jemdoc_custom.css}
= Abhishek Gupta

~~~
{}{img_left}{images/gupta2.png}{alt text}{175px}{}{IMGLINKTARGET}
*Associate Professor*\n
[https://www.osu.edu/ The Ohio State University]\n
[https://ece.osu.edu/ Department of Electrical and Computer Engineering]\n

464 Dreese Laboratories\n
2015 Neil Ave.\n
Columbus, OH 43210\n
[mailto:gupta.706@osu.edu gupta.706@osu.edu]\n
~~~

~~~
*Founder and CEO*\n
[http://ensemblecontrol.com/ Ensemble Control Inc.]\n
[mailto:abhishek@ensemblecontrol.com abhishek@ensemblecontrol.com]\n

*Founder and CEO*\n
[http://rewardwise.co/ RewardWise]\n
[mailto:abhishek@rewardwise.co abhishek@rewardwise.co]\n

Also checkout my wife's spiced tea business\n
[http://chaibag.com/ Chaibag]\n
~~~

#~~~
#{}{raw}
#<div class="video">
#<iframe width="560" height="315" src="https://www.youtube.com/embed/CTUfNbzRKJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
#</div>
#~~~

== Research Interests

=== Theory
- Dynamic Optimization and Approximate Dynamic Programming
- Reinforcement Learning
- Game Theory and Mechanism Design
- Applied Probability Theory

=== Applications
- Security of Cyberphysical Systems
- Transportation Markets
- Renewable Integration and Electricity Markets
- Energy optimization in vehicles


== Honors and Awards
- Lumley Research Award 2019
- Kenneth Lee Herrick Memorial Award 2014
- Mavis Future Faculty Award 2012
- Narotam Sekhsaria Excellence in Undergraduate Award 2009

== Biography
Abhishek Gupta is an associate professor in the Electrical and Computer Engineering department at The Ohio State University. He completed his Ph.D. in Aerospace Engineering (2014), MS in Applied Mathematics (2012), and MS in Aerospace Engineering (2011), all from University of Illinois at Urbana-Champaign (UIUC). In 2009, he completed his undergraduate in Aerospace Engineering from Indian Institute of Technology, Bombay, India (2005-09). His research interests spans multiple areas of theoretical and applied research within the broad field of artificial intelligence, game theory, and dynamic optimization. He is a co-author on three patent applications at OSU, two of which have been successfully commercialized. He was awarded Lumley Research Award in 2019 by the College of Engineering at The Ohio State University for his theoretical contributions in the field of stochastic control.
