# jemdoc: menu{MENU}{home.html}
# jemdoc: addcss{jemdoc_custom.css}
= Abhishek Gupta

~~~
{}{img_left}{images/gupta.jpg}{alt text}{175px}{}{IMGLINKTARGET}
*Assistant Professor*\n
[https://www.osu.edu/ The Ohio State University]\n
[https://ece.osu.edu/ Department of Electrical and Computer Engineering]\n

464 Dreese Laboratories\n
2015 Neil Ave.\n
Columbus, OH 43210\n

[mailto:gupta.706@osu.edu gupta.706@osu.edu]\n
~~~

~~~
*Founder and CEO*\n
[http://ensemblecontrol.com/ Ensemble Control Inc.]\n
[mailto:agupta@ensemblecontrol.com agupta@ensemblecontrol.com]\n
~~~

~~~
{}{raw}
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/CTUfNbzRKJ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
~~~

== Research Interests

=== Theory
- Dynamic Optimization and Approximate Dynamic Programming
- Reinforcement Learning
- Game Theory and Mechanism Design
- Applied Probability Theory

=== Application
- Security of Cyberphysical Systems
- Transportation Markets
- Renewable Integration and Electricity Markets
- Energy optimization of connected autonomous vehicles


== Honors and Awards
- Lumley Research Award 2019
- Kenneth Lee Herrick Memorial Award 2014
- Mavis Future Faculty Award 2012
- Narotam Sekhsaria Excellence in Undergraduate Award 2009

== Biography
Abhishek Gupta is an assistant professor in the Electrical and Computer Engineering department at The Ohio State University. He completed my Ph.D. in Aerospace Engineering (2014), MS in Applied Mathematics (2012), and MS in Aerospace Engineering (2011), all from University of Illinois at Urbana-Champaign (UIUC). Before coming to UIUC in 2009, he completed his undergraduate in Aerospace Engineering from Indian Institute of Technology, Bombay, India (2005-09).

