# jemdoc: menu{MENU}{publications.html}
# jemdoc: addcss{jemdoc_custom.css}
= Publications 
 
== Journals

=== 2018
: {*The N-Player Coalitional Colonel Blotto Game*}
 Joseph L. Heyman and *Abhishek Gupta*\n

: {*Rank Reduction of Markov Games*}
 Joseph L. Heyman and *Abhishek Gupta*\n

: {*A Fixed Point Theorem for Iterative Random Contraction Operators over Banach Spaces*}
 *Abhishek Gupta*, Rahul Jain, and Peter Glynn\n
 /arXiv preprint arXiv:1804.01195/\n

: {*Auctioning Random Renewable Generation*}
 Balsam Dakhil and *Abhishek Gupta*\n
 /In preparation/\n

=== 2017
: {*Dynamic Games With Asymmetric Information and Resource Constrained Players With Applications to Security of Cyberphysical Systems*}
 *Abhishek Gupta*, Cédric Langbort, and Tamer Başar\n
 /IEEE Transactions on Control of Network Systems/\n

=== 2015
: {*On the existence of optimal policies in a class of sequential dynamic teams*}
  *Abhishek Gupta*, Serdar Yüksel, Tamer Başar, and Cédric Langbort\n
 /accepted in SIAM Journal of Control and Optimization/\n

=== 2014
: {*Common information based Markov perfect equilibria for linear-Gaussian games with asymmetric information*}
 *Abhishek Gupta*, Ashutosh Nayyar, Cédric Langbort, and Tamer Başar\n
 /SIAM Journal on Control and Optimization/\n

: {*The topology of information on the space of probability measures over Polish spaces*}
 Martin Barbie and *Abhishek Gupta*\n
 /Journal of Mathematical Economics/\n

: {*Common Information Based Markov Perfect Equilibria for Stochastic Games With Asymmetric Information: Finite Games*}
 A. Nayyar, A. Gupta, C. Langbort, and T. Başar\n
 /IEEE Transactions on Automatic Control/\n

: {*A Three-Stage Colonel Blotto Game with Applications to Cyber-Physical Security*}
 *Abhishek Gupta*, Galina Schwartz, Cedric Langbort, S Shankar Sastry, and Tamer Başar\n
 /Technical Report No. UCB/EECS-2014-19, EECS Department, University of California at Berkeley/\n

=== 2013
: {*Jamming in mobile networks: A game-theoretic approach*}
 Sourabh Bhattacharya, *Abhishek Gupta*, and Tamer Başar\n
 / Numerical Algebra, Control & Optimization/\n

=== 2008
: {*PeV scale Left--Right symmetry and baryon asymmetry of the Universe*}
 Anjishnu Sarkar, Abhishek, and Urjit A Yajnik\n
 /Nuclear physics B/\n

