# jemdoc: menu{MENU}{journals.html}
# jemdoc: addcss{jemdoc_custom.css}
= Journal Publications

== 2025
:{*Robustness to Modeling Errors in Risk-Sensitive Markov Decision Problems with Markov Risk Measures*}
Shiping Shao and *Abhishek Gupta*\n
/IEEE Open Journal of Control Systems/\n

:{*Dynamic Watermarking Algorithm for Finite Markov Decision Processes*}
Jiacheng Tang, Jiguo Song, and *Abhishek Gupta*\n
/IEEE Open Journal of Control Systems/\n

== 2024
:{*Model-free change point detection for mixing processes*}
Hao Chen, *Abhishek Gupta*, Yin Sun, and Ness Shroff\n
/IEEE Open Journal of Control Systems/\n

:{*Probabilistic contraction analysis of iterated random operators*}
*Abhishek Gupta*, Rahul Jain, and Peter Glynn\n
/IEEE Transactions on Automatic Control/\n


== 2023

:{*Discrete-time finite-horizon optimization of singularly perturbed nonlinear control systems with state-action constraints*}
Jianzong Pi and *Abhishek Gupta*\n
/IEEE Control Systems Letters/\n

: {*A deep reinforcement learning framework for eco-driving in connected and automated hybrid electric vehicles*}
 Zhaoxuan Zhu, Shobhit Gupta, *Abhishek Gupta*, and Marcello Canova\n
 /IEEE Transactions on Vehicular Technology/\n

: {*Scheduling EV Charging Having Demand With Different Reliability Constraints*}
 Shiping Shao, Hossein Sartipizadeh, and *Abhishek Gupta*\n
 /IEEE Transactions on Intelligent Transportation Systems/\n

: {*Preemptive scheduling of EV charging for providing demand response services*}
 Shiping Shao, Farshad Harirchi, Devang Dave, and *Abhishek Gupta*\n
 /Sustainable Energy, Grids and Networks/\n

:{*Rank reduction in bimatrix games*}
Joseph L. Heyman and *Abhishek Gupta*\n
/International Game Theory Review/\n

== 2022
: {*Nash equilibrium control policy against bus-off attacks in CAN networks*}
 Jiacheng Tang, Shiping Shao, Jiguo Song, and *Abhishek Gupta*\n
 /IEEE Transactions on Information Forensics and Security/\n

: {*A Computationally Efficient Algorithm for Perturbed Dynamic Programs (A-PDP)*}
 Shobhit Gupta, Stefano D’Alessandro, *Abhishek Gupta*, Stephanie Stockar, and Marcello Canova\n
 /IEEE Control Systems Letters/\n

: {*Fleet sizing and charger allocation in electric vehicle sharing systems*}
 Yuntian Deng, *Abhishek Gupta*, and Ness B Shroff\n
 /IFAC Journal of Systems and Control/\n

: {*Finite sample analysis of minmax variant of offline reinforcement learning for general MDPs*}
 Jayanth Reddy Regatti and *Abhishek Gupta*\n
 /IEEE Open Journal of Control Systems/\n

: {*Incentive design and profit sharing in multi-modal transportation networks*}
 Yuntian Deng, Shiping Shao, Archak Mittal, Richard Twumasi-Boakye, James Fishelson, *Abhishek Gupta*, and Ness B Shroff\n
 /Transportation Research Part B: Methodological/\n

: {*Learning in Constrained Markov Decision Processes*}
 Rahul Singh, *Abhishek Gupta*, and Ness B Shroff\n
 /IEEE Transactions on Control of Network Systems/\n

: {*Real-Time Ecodriving Control in Electrified Connected and Autonomous Vehicles Using Approximate Dynamic Programing*}
 Shreshta Rajakumar Deshpande, Shobhit Gupta, *Abhishek Gupta*, and Marcello Canova\n
 /Journal of Dynamic Systems, Measurement, and Control/\n

: {*Rank reduction in bimatrix games*}
 Joseph L. Heyman and *Abhishek Gupta*\n
 /accepted in International Game Theory Review/\n

: {*Safe Model-based Off-policy Reinforcement Learning for Eco-Driving in Connected and Automated Hybrid Electric Vehicles*}
 Zhaoxuan Zhu, Nicola Pivaro, Shobhit Gupta, *Abhishek Gupta*, and Marcello Canova\n
 /IEEE Transactions on Intelligent Vehicles/\n

: {*An Algorithm to Warm Start Perturbed (WASP) Constrained Dynamic Programs*}
 *Abhishek Gupta*, Shreshta Rajakumar Deshpande, and Marcello Canova\n
 /IEEE Open Journal of Control Systems/\n

: {*Multi-objective vehicle rebalancing for ridehailing system using a reinforcement learning approach*}
 Yuntian Deng, Hao Chen, Shiping Shao, Jiacheng Tang, Jianzong Pi, and *Abhishek Gupta*\n
 /Journal of Management Science and Engineering/\n

== 2021
: {*Fitted Value Iteration in Continuous MDPs With State Dependent Action Sets*}
 Hao Li, Shiping Shao, and *Abhishek Gupta*\n
 /IEEE Control Systems Letters/\n

: {*Sketching for Elimination of Communication Links in LQG Teams*}
 Jiacheng Tang and *Abhishek Gupta*\n
 /IEEE Control Systems Letters/\n

: {*Fair Pricing of Ridehailing Services with Asymmetric Demand and Travel Time*}
 Shiping Shao, Archak Mittal, Richard Twumasi-Boakye, and *Abhishek Gupta*\n
 /IEEE Transactions on Control of Networked Systems/\n

: {*Convergence of recursive stochastic algorithms using Wasserstein divergence*}
 *Abhishek Gupta* and William B Haskell\n
 /SIAM Journal on Mathematics of Data Science/\n

: {*Existence of Team-Optimal Strategies in Teams with Countable Observation Spaces*}
 *Abhishek Gupta*\n
 /IEEE Transactions on Automatic Control/\n

== 2020
: {*Existence of Team-Optimal Solutions in Static Teams with Common Information: A Topology of Information Approach*}
 *Abhishek Gupta*\n
 /SIAM Journal on Control and Optimization/\n

: {*Some Limit Properties of Markov Chains Induced by Recursive Stochastic Algorithms*}
 *Abhishek Gupta*, Hao Chen, Jianzong Pi, and Gaurav Tendolkar\n
 /SIAM Journal on Mathematics of Data Science/\n

== 2019
: {*Auctioning electricity under deep renewable integration using a penalty for shortfall*}
 Balsam Dakhil and *Abhishek Gupta*\n
 /Sustainable Energy, Grids and Networks/\n

== 2017
: {*Dynamic Games With Asymmetric Information and Resource Constrained Players With Applications to Security of Cyberphysical Systems*}
 *Abhishek Gupta*, Cédric Langbort, and Tamer Başar\n
 /IEEE Transactions on Control of Network Systems/\n

== 2014
: {*Common information based Markov perfect equilibria for linear-Gaussian games with asymmetric information*}
 *Abhishek Gupta*, Ashutosh Nayyar, Cédric Langbort, and Tamer Başar\n
 /SIAM Journal on Control and Optimization/\n

== 2015
: {*On the existence of optimal policies for a class of static and sequential dynamic teams*}
 *Abhishek Gupta*, Serdar Yüksel, Tamer Başar, and Cédric Langbort\n
 /SIAM Journal on Control and Optimization/\n

== 2014
: {*The topology of information on the space of probability measures over Polish spaces*}
 Martin Barbie and *Abhishek Gupta*\n
 /Journal of Mathematical Economics/\n

: {*Common Information Based Markov Perfect Equilibria for Stochastic Games With Asymmetric Information: Finite Games*}
 A. Nayyar, *Abhishek Gupta*, C. Langbort, and T. Başar\n
 /IEEE Transactions on Automatic Control/\n

: {*A Three-Stage Colonel Blotto Game with Applications to Cyber-Physical Security*}
 *Abhishek Gupta*, Galina Schwartz, Cedric Langbort, S Shankar Sastry, and Tamer Başar\n
 /Technical Report No. UCB/EECS-2014-19, EECS Department, University of California at Berkeley/\n

== 2013
: {*Jamming in mobile networks: A game-theoretic approach*}
 Sourabh Bhattacharya, *Abhishek Gupta*, and Tamer Başar\n
 / Numerical Algebra, Control & Optimization/\n

== 2008
: {*PeV scale Left--Right symmetry and Baryon asymmetry of the Universe*}
 Anjishnu Sarkar, Abhishek, and Urjit A Yajnik\n
 /Nuclear physics B/\n

== Thesis
: {*Control in the presence of an intelligent jammer with limited actions*}
 *Abhishek Gupta*\n
 University of Illinois at Urbana-Champaign\n
 Illinois, USA\n

: {*Dynamic Sequential Decision Problems with Asymmetric Information: Some Existence Results*}
 *Abhishek Gupta*\n
 University of Illinois at Urbana-Champaign\n
 Illinois, USA\n

