# jemdoc: menu{MENU}{courses.html}
# jemdoc: addcss{jemdoc_custom.css}
= Abhishek Gupta - Courses

== Current Courses (Autumn 2018)
- ECE 5759 Introduction of Static and Dynamic Optimization: [https://www.youtube.com/watch?v=ZltOFLhuMYo&list=PL_Nk3YvgORJspxPiuXFdinFg29aJ1Q3wK Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZltOFLhuMYo?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
~~~

== Previously-Taught Courses
- Autumn 2015-18 - ECE 5759 Introduction of Static and Dynamic Optimization: [https://www.youtube.com/watch?v=ZltOFLhuMYo&list=PL_Nk3YvgORJspxPiuXFdinFg29aJ1Q3wK Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
</div>
~~~

- Autumn 2017 - ECE 6194.04 Game Theory and Mechanism Design [https://youtu.be/Bsobe-D5jLk Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
</div>
~~~

- Spring 2017 – ECE 3050 Signals and Systems 

- Spring 2016 – ECE 3551 Feedback Control Systems
