# jemdoc: menu{MENU}{courses.html}
# jemdoc: addcss{jemdoc_custom.css}
= Abhishek Gupta - Courses

== Current Courses (Autumn 2019)
- ECE 5759 Introduction of Static and Dynamic Optimization: [https://www.youtube.com/playlist?list=PL_Nk3YvgORJtxVlFCvs5lCesdcSqI8NV5 Video lectures are available on YouTube.]

~~~
{}{raw}
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/playlist?list=PL_Nk3YvgORJtxVlFCvs5lCesdcSqI8NV5" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
~~~

- ECE 3551 Introduction to Feedback Control Systems: [https://www.youtube.com/playlist?list=PL_Nk3YvgORJv1sgMhuKZ-mlcidfLDl4zy Video lectures are available on YouTube.]

~~~
{}{raw}
<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/playlist?list=PL_Nk3YvgORJv1sgMhuKZ-mlcidfLDl4zy" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
~~~

- 


== Previously-Taught Courses
- Autumn 2015-18 - ECE 5759 Introduction of Static and Dynamic Optimization: [https://www.youtube.com/watch?v=ZltOFLhuMYo&list=PL_Nk3YvgORJspxPiuXFdinFg29aJ1Q3wK Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
</div>
~~~

- Autumn 2017 - ECE 6194.04 Game Theory and Mechanism Design [https://www.youtube.com/playlist?list=PL_Nk3YvgORJtEJrafhk9tb3E5qQRGHvCK Video lectures are available on YouTube.]
~~~
{}{raw}
<div class="video">
</div>
~~~

- Spring 2017 – ECE 3050 Signals and Systems 

- Spring 2016 – ECE 3551 Feedback Control Systems
