# jemdoc: menu{MENU}{currentstudents.html}
# jemdoc: addcss{jemdoc_custom.css}
= Current Students

== PhD Students
\n
~~~
{}{img_left}{images/josephheyman.jpg}{Joseph Heyman}{175px}{175px}{IMGLINKTARGET}
=== Joseph Heyman 
[mailto:heyman.14@buckeyemail.osu.edu heyman.14@buckeyemail.osu.edu]\n
\n
*Research interests:* computational game theory, security games, cyber security, secure control systems
~~~

~~~
{}{img_left}{images/jiachengjohnnytang.jpg}{Jiacheng (Johnny) Tang}{175px}{175px}{IMGLINKTARGET}
=== Jiacheng (Johnny) Tang 
[mailto:tang.481@buckeyemail.osu.edu tang.481@buckeyemail.osu.edu]\n
\n
*Research interests:* control theory, game theory, optimization, applications in automation
~~~

~~~
{}{img_left}{images/balsamdakhil.jpeg}{Balsam Dakhil}{175px}{175px}{IMGLINKTARGET}
=== Balsam Dakhil 
[mailto:dakhil.2@buckeyemail.osu.edu dakhil.2@buckeyemail.osu.edu]\n
\n
*Research interests:* electricity market, machine learning
~~~

~~~
{}{img_left}{images/shipingshao.jpeg}{Shiping Shao}{175px}{175px}{IMGLINKTARGET}
=== Shiping Shao 
[mailto:shao.367@buckeyemail.osu.edu shao.367@buckeyemail.osu.edu]\n
\n
*Research interests:* transportation, prospect theory and queueing theory
~~~

~~~
{}{img_left}{images/yuntiandeng.jpg}{Yun Tian Deng}{175px}{175px}{IMGLINKTARGET}
=== Yuntian Deng
[mailto:deng.556@buckeyemail.osu.edu deng.556@buckeyemail.osu.edu]\n
\n
*Research interests:* transportation network, communication network, game theory
~~~

== MS Students
\n

~~~
{}{img_left}{images/akshranarasimhanRamakrishnan.jpg}{Akshra Narasimhan Ramakrishnan}{175px}{175px}{IMGLINKTARGET}
=== Akshra Narasimhan Ramakrishnan
[mailto:narasimhanramakrishnan.1@osu.edu narasimhanramakrishnan.1@buckeyemail.osu.edu]\n
\n
*Research interests:* reinforcement learning, computer vision, image processing
~~~

~~~
{}{img_left}{images/manishkumar.jpg}{Manish Kumar}{175px}{175px}{IMGLINKTARGET}
=== Manish Kumar
[mailto:kumar.781@buckeyemail.osu.edu kumar.781@buckeyemail.osu.edu]\n
\n
*Research interests:* reinforcement learning, machine learning, renewable energy
~~~

~~~
{}{img_left}{images/pratikkarkhanis.jpg}{Pratik Karkhanis}{175px}{175px}{IMGLINKTARGET}
=== Pratik Karkhanis
[mailto:karkhanis.6@buckeyemail.osu.edu karkhanis.6@buckeyemail.osu.edu]\n
\n
*Research interests:* reinforcement learning for connected autonomous driving, cooperative control, intelligent transportation, machine learning
~~~

~~~
{}{img_left}{images/sakshisingh.jpeg}{Sakshi Singh}{175px}{175px}{IMGLINKTARGET}
=== Sakshi Singh
[mailto:singh.1259@buckeyemail.osu.edu singh.1259@buckeyemail.osu.edu]\n
\n
*Research interests:* reinforcement learning, robotics, artificial intelligence
~~~ 
