# jemdoc: menu{MENU}{publications.html}
# jemdoc: addcss{jemdoc_custom.css}
= Publications 
 


== Journals 
=== 2018
: {*Probabilistic Contraction Analysis of Iterated Random Operators*}
 *Abhishek Gupta*, Rahul Jain, and Peter Glynn\n
 submitted to Annals of Applied Probability\n

=== 2019
: {*Some Limit Properties of Markov Chains Induced by Stochastic Recursive Algorithms*}
 *Abhishek Gupta*, Gaurav Tendolkar, Hao Chen, and Jianzong Pi\n
 submitted to SIAM Journal on Mathematics of Data Science\n

== In Progress 
=== 2018
: {*The $N$-Player Coalitional Colonel Blotto Game*}
 Joseph L. Heyman and *Abhishek Gupta*\n

: {*Rank reduction in bimatrix games*}
 Joseph L. Heyman and *Abhishek Gupta*\n

=== 2019
: {*Probabilistic Contraction Analysis of Iterated Random Operators*}
 *Abhishek Gupta*, Rahul Jain, and Peter Glynn\n
 /Submitted to Annals of Applied Probability/\n

: {*Auctioning Electricity under Deep Renewable Integration using a Penalty for Shortfall*}
 B. Dakhil and A. {Gupta\n

: {*On the computation of strategically equivalent rank-$0$ games*}
 Joseph L. Heyman and *Abhishek Gupta*\n
 submitted to SIAM Journal on Computing\n

: {*A Two Agent Static Team with Unidirectional Observation Sharing: Existence of a Team-Optimal Solution*}
 *Abhishek Gupta*\n
  submitted to System & Control Letters\n

: {*Optimal Solutions in Static Teams with Common Information: A Topology of Information Approach*}
 *Abhishek Gupta*\n
 submitted to SIAM Journal on Control and Optimization\n

=== 2017
: {*Dynamic Games With Asymmetric Information and Resource Constrained Players With Applications to Security of Cyberphysical Systems*}
 *Abhishek Gupta*, Cédric Langbort, and Tamer Başar\n
 /IEEE Transactions on Control of Network Systems/\n

=== 2014
: {*Common information based Markov perfect equilibria for linear-Gaussian games with asymmetric information*}
 *Abhishek Gupta*, Ashutosh Nayyar, Cédric Langbort, and Tamer Başar\n
 /SIAM Journal on Control and Optimization/\n

=== 2015
: {*On the existence of optimal policies for a class of static and sequential dynamic teams*}
 *Abhishek Gupta*, Serdar Yüksel, Tamer Başar, and Cédric Langbort\n
 /SIAM Journal on Control and Optimization/\n

=== 2014
: {*The topology of information on the space of probability measures over Polish spaces*}
 Martin Barbie and *Abhishek Gupta*\n
 /Journal of Mathematical Economics/\n

: {*Common Information Based Markov Perfect Equilibria for Stochastic Games With Asymmetric Information: Finite Games*}
 A. Nayyar, A. Gupta, C. Langbort, and T. Başar\n
 /IEEE Transactions on Automatic Control/\n

: {*A Three-Stage Colonel Blotto Game with Applications to Cyber-Physical Security*}
 *Abhishek Gupta*, Galina Schwartz, Cedric Langbort, S Shankar Sastry, and Tamer Başar\n
 /Technical Report No. UCB/EECS-2014-19, EECS Department, University of California at Berkeley/\n

=== 2013
: {*Jamming in mobile networks: A game-theoretic approach*}
 Sourabh Bhattacharya, *Abhishek Gupta*, and Tamer Başar\n
 / Numerical Algebra, Control & Optimization/\n

=== 2008
: {*PeV scale Left--Right symmetry and Baryon asymmetry of the Universe*}
 Anjishnu Sarkar, Abhishek, and Urjit A Yajnik\n
 /Nuclear physics B/\n

== Conferences 
=== 2018
: {**}
 *Abhishek Gupta*\n
 submitted to\n

=== 2019
: {*An Empirical Relative Value Learning Algorithm for Non-Parametric MDPs with Continuous State Space*}
 Hiteshi Sharma, Rahul Jain, and *Abhishek Gupta*\n
 /accepted in European Control Conference/\n

=== 2018
: {*Traffic-Aware Adaptive Routing for Minimizing Fuel Consumption*}
 Jayanth Regatti and *Abhishek Gupta*\n
 /2019 American Control Conference/\n

=== 2019
: {*On the computation of strategically equivalent rank-$1$ games*}
 Joseph L. Heyman\n

